<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">processRDCLogin</property>
      <property
         name="page">/pages/processRDCLogin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processRDCLogin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.79883</property>
      <property
         name="x">315.68848</property>
   </View>
</SDM>
