<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">239.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">invalidLogin</property>
      <property
         name="page">/pages/invalidLogin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invalidLogin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92529</property>
      <property
         name="x">247.72559</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">84.0</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="activityId">LoginProxy</property>
      <property
         name="page">/pages/ssoLoginProxy.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginProxy&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">530.916</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Login</property>
      <property
         name="page">/pages/ssoLogin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">389.91602</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">invalidLogin</property>
      <property
         name="sdm:polyPoints">R50,124.01758,84.149414,206.72559,117.57471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule3"
      to="View5">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">T50,88.01758,41.649414,389.91602,29.149414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">proxy</property>
      <property
         name="sdm:polyPoints">R50,430.91602,83.149414,489.91602,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">R50,288.7256,117.57471,348.91602,83.149414,L50</property>
   </ControlFlowCase>
</SDM>
