<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">239.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">invalidLogin</property>
      <property
         name="page">/pages/invalidLogin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invalidLogin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.41943</property>
      <property
         name="x">236.72559</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">84.0</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="activityId">LoginProxy</property>
      <property
         name="page">/pages/ssoLoginProxy.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginProxy&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-19.902344</property>
      <property
         name="x">433.91602</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Login</property>
      <property
         name="page">/pages/ssoLogin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-19.603516</property>
      <property
         name="x">235.91602</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">invalidLogin</property>
      <property
         name="sdm:polyPoints">R55,124.01758,87.649414,233.22559,145.06885,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule3"
      to="View5">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">R45,124.01758,80.649414,232.41602,34.0459,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">proxy</property>
      <property
         name="sdm:polyPoints">R50,276.91602,-19.954102,392.91602,-20.25293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">T56,240.22559,142.94202,239.41602,34.0459,B56</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">browserCheck</property>
      <property
         name="page">/pages/browserCheck.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>browserCheck&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-67.70703</property>
      <property
         name="x">88.34668</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule3"
      to="View10">
      <property
         name="fromOutcome">browserCheck</property>
      <property
         name="sdm:polyPoints">T50,88.01758,41.649414,88.34668,-14.057617,B50</property>
   </ControlFlowCase>
</SDM>
