<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
          <c:set var="ssobundle"
           value="#{adfBundle['com.mdt.sso.view.CustomSSOResourceBundle']}"/>
   <af:pageTemplate viewId="/pageTemplate/SSOPageTemplate.jspx" id="pt1">
        <f:facet name="content">
    <af:panelGroupLayout id="pgl1">        
        <af:panelGroupLayout id="pgl2" layout="vertical">
            <af:spacer width="10" height="50" id="s2"/>
            <af:panelGroupLayout id="pgl3" layout="vertical" halign="center">
            
                <af:message id="m1" message="#{pageFlowScope.UserStudyBean.errorMsg}"
                            inlineStyle="color:Crimson; font-weight:bold; font-size:16px;"/>
                <af:spacer width="10" height="50" id="s3"/>
                <!--<af:commandLink text="#{ssobundle.return_to_login_label}" id="cl1" action="ssoLogin"
                                inlineStyle="font-size:14px; font-weight:bold;"/>-->
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
    </f:facet>
    </af:pageTemplate>
</jsp:root>
