<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
     <c:set var="ssobundle"
           value="#{adfBundle['com.mdt.sso.view.CustomSSOResourceBundle']}"/> 
    <af:pageTemplate viewId="/pageTemplate/SSOPageTemplate.jspx" id="pt1">
        <f:facet name="content">
        <af:panelGroupLayout id="pgl1">        
        <af:panelGroupLayout id="pgl2" layout="vertical"
                             rendered="#{!pageFlowScope.UserStudyBean.singleStudy}">
            <af:panelGroupLayout id="pgl3" layout="horizontal">
                <af:outputText value="Please select a Study:" id="ot190"
                               inlineStyle="    display: inline-block;     padding-bottom: 8px;    font-size: 16px;color: #53565a;"/>
                <af:outputText value="*" id="ot2"
                               inlineStyle="    color: #E35205;    font-style: italic;    font-size: 16px;"/>
            </af:panelGroupLayout>
            <af:selectOneChoice value="#{pageFlowScope.UserStudyBean.selectedStudyName}" id="soc1" autoSubmit="true"
                                required="true" requiredMessageDetail="Please select a Study."
                                contentStyle="display: block;     font-size: 15px;     color: #53565a;     background-color: #fff;     background-image: none;     height: 30px;     line-height: 30px;     width: 220px;"
                                unselectedLabel="Select a Study" simple="true">
                <f:selectItems value="#{pageFlowScope.UserStudyBean.studyListSelectItems}" id="si1"/>
            </af:selectOneChoice>
            <af:panelFormLayout id="pfl1" maxColumns="3" rows="1" labelAlignment="top" rendered="false">
                    <af:panelLabelAndMessage label="Please select a Study:" id="plam1" for="soc1"
                                             labelStyle="color:Black; white-space: nowrap;font-size: 16px;"
                                             inlineStyle="font-size: 16px;" showRequired="true"/>
                </af:panelFormLayout>
                <af:spacer width="10" height="40" id="s1"/>
                    <af:panelGroupLayout id="pgl5" layout="horizontal" inlineStyle="padding-left:0px;">
                        <af:commandLink text="Submit" id="cb1" partialSubmit="true"
                                        actionListener="#{pageFlowScope.UserStudyBean.processUserStudySelection}"
                                        styleClass="blue-btn" inlineStyle="margin-left:0px;">                            
                        </af:commandLink>
                        <af:spacer width="20" height="10" id="s2"/>
                        <af:goLink text="Logout" id="gl1" styleClass="blue-btn" inlineStyle="margin-left:0px;"
                                   destination="#{pageFlowScope.UserStudyBean.logoutUrl}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
    </af:panelGroupLayout>
     </f:facet>
    </af:pageTemplate>
</jsp:root>
