<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1">
        
        <af:panelGroupLayout id="pgl2" layout="vertical">
            <af:spacer width="10" height="50" id="s2"/>
            <af:panelGroupLayout id="pgl3" layout="vertical" halign="center">
            <af:image source="/images/MedtronicLogo2.png" id="i1"/>
                <af:spacer width="10" height="20" id="s1"/>
                <af:message id="m1" message="#{pageFlowScope.UserStudyBean.errorMsg}"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
