<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <c:set var="ssobundle"
           value="#{adfBundle['com.mdt.sso.view.CustomSSOResourceBundle']}"/>
  <f:view>
    <af:document id="d1" inlineStyle="background-color:White;">
      <af:form id="f1" defaultCommand="pt1:cl1">
      <af:pageTemplate viewId="/pageTemplate/SSOPageTemplate.jspx"
                         id="pt1">
                         <f:facet name="content">
           
              <af:panelGroupLayout id="pgl1" layout="vertical">
                <af:panelFormLayout id="pfl1"
                                    labelAlignment="top">
                  
                    <af:inputText label="#{ssobundle.user_label}" id="it1" value="#{sessionScope.username}" required="true"
                                  labelStyle="font-size: 16px;    display: inline-block;     padding-bottom: 8px;font-family: effra, arial, sans-serif;    color: #53565a;"
                                  contentStyle="display: block;     font-size: 15px;     color: #53565a;     background-color: #fff;     background-image: none;   height: 30px;     line-height: 30px;     width: 220px;font-family: effra, arial, sans-serif;"
                                  requiredMessageDetail="#{ssobundle.user_name_required_msg}" showRequired="false"  autoSubmit="true"/>
                    <af:spacer width="10" height="10" id="s5"/>
                    <af:inputText label="#{ssobundle.pwd_label}" id="it2" value="#{sessionScope.password}" secret="true"
                                  required="true" autoSubmit="true"
                                  labelStyle="font-size: 16px;    display: inline-block;     padding-bottom: 8px;font-family: effra, arial, sans-serif;    color: #53565a;"
                                  contentStyle="display: block;     font-size: 15px;     color: #53565a;     background-color: #fff;     background-image: none;    height: 30px;     line-height: 30px;     width: 220px;font-family: effra, arial, sans-serif;"
                                  requiredMessageDetail="#{ssobundle.pwd_required_msg}" showRequired="false"/>
                  <af:goLink text="#{ssobundle.forget_password_btn_label}" id="gl2"
                             destination="#{loginBean.forgetPasswordURL}"
                             inlineStyle="color: #0085ca;    font-size: 16px;    text-decoration: underline;    cursor: auto;font-family: effra, arial, sans-serif;"/>
                
                  <af:spacer width="10" height="30" id="s8"/>
                  <!--af:group id="g2" rendered="false">
                    <af:inputText label="Login URL" id="it3" value="#{viewScope.extLoginURL}" required="true"
                                  labelStyle="Color:white;white-space: nowrap;font-size: 16px; 	color: #ebebeb;padding: 10px 4px 6px 3px;"
                                  contentStyle="font-size: 16px; 	color: #ebebeb;padding: 10px 4px 6px 3px;"/>
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:inputText label="User Field Id" id="it4" value="#{viewScope.extUserFieldName}" required="true"
                                  visible="false"/>
                    <af:inputText label="Password Field Id" id="it5" value="#{viewScope.extPasswordFieldName}"
                                  required="true" visible="false"/>
                    <af:inputText label="Login Button Id" id="it6" value="#{viewScope.extLoginButtonId}" required="true"
                                  visible="false"/>
                    <af:spacer width="10" height="20" id="s3"/>
                  </af:group-->
                <af:panelGroupLayout id="pgl3" layout="horizontal" halign="left" styleClass="AFStretchWidth">
                  <af:commandLink id="cl1" partialSubmit="true" action="proxy"
                                  text="LOGIN" styleClass="blue-btn"/>
                  <af:spacer width="10" height="10" id="s7"/>
                  <!--<af:goLink text="VIEW CLINICAL TRAINING" id="gl1"
                             destination="http://127.0.0.1:7101/RDC/faces/pages/processRDCLogin.jspx" styleClass="white-btn"/>-->
                  <af:goLink text="VIEW CLINICAL TRAINING" id="gl1"
                             destination="#{loginBean.clinicalTrainngURL}}" styleClass="white-btn"
                             targetFrame="_blank"/>
                </af:panelGroupLayout>
              </af:panelFormLayout>
              </af:panelGroupLayout>
          
          </f:facet>
        </af:pageTemplate>
      </af:form>
      <f:facet name="metaContainer">

      </f:facet>
    </af:document>
  </f:view>
</jsp:root>
