<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="com.mdt.sso.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/pages/processRDCLogin.jspx" usageId="com_mdt_sso_view_processRDCLoginPageDef"/>
    <page path="/WEB-INF/fragments/studyList.jsff" usageId="com_mdt_sso_view_studyListPageDef"/>
    <page path="/pages/ssoInvalidLogin.jspx" usageId="com_mdt_sso_view_ssoInvalidLoginPageDef"/>
    <page path="/pages/invalidLogin.jspx" usageId="com_mdt_sso_view_invalidLoginPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_mdt_sso_view_processRDCLoginPageDef" path="pages.processRDCLoginPageDef"/>
    <page id="com_mdt_sso_view_studyListPageDef" path="fragments.studyListPageDef"/>
    <page id="com_mdt_sso_view_ssoInvalidLoginPageDef" path="pages.ssoInvalidLoginPageDef"/>
    <page id="com_mdt_sso_view_invalidLoginPageDef" path="pages.invalidLoginPageDef"/>
  </pageDefinitionUsages>
</Application>
