# FCC URL
fcc_url=https://onsite2.medtronic.com/siteminderagent/forms/login.fcc
#fcc_url=protected/process_fcc.jsp

# Target URL
#target_url=https://onsite.medtronic.com/ssologin/pages/protected/process_fcc.jsp
target_url=https://devoc501app.clinicalhosting.com/MdtSSO/faces/MdtSSOLogin
#target_url=http://localhost:7101/MdtSSO/faces/MdtSSOLogin

# Password Change Links
#forget_password_txt=I Forgot my password
#forget_password_url=https://msa.medtronic.com/pwdmgmt/id_user.htm
#know_password_txt=I Know my password
#know_password_url=https://msa.medtronic.com/siteminderagent/pwservlet/PSWDChangeServlet?SMAUTHREASON=34&METHOD=GET&SMAGENTNAME=-SM-V2THK%2bCEKBYyW2YiIjYKC18FZgGEr0Egb42aPvQ8sQD%2fRpiA8Y0oMZUryq6psMFw&TARGET=-SM-http%3a%2f%2fonsite%2emedtronic%2ecom%2f

# rdc url
ols_test.url=https://onsite.medtronic.com/olsa/oc/rdcLogin.do?event=doSetup&db=mdtopt&display_docnum=Y&display_descpId=Y
ols_test.desc=Oracle Life Science Test
ols_test2.url=https://onsite.medtronic.com/olsa/oc/rdcLogin.do?event=doSetup&db=mdtopt&display_docnum=Y&display_descpId=Y
ols_test2.desc=Oracle Life Science Test2
ols_cvmn.url=https://onsite.medtronic.com/olsa/oc/rdcLogin.do?event=doSetup&db=csopa&display_docnum=Y&display_descpId=Y
ols_cvmn.desc=Oracle Life Science CVMN
ols_crdm.url=https://onsite.medtronic.com/olsa/oc/rdcLogin.do?event=doSetup&db=cmopa&display_docnum=Y&display_descpId=Y
ols_crdm.desc=Oracle Life Science CRDM
ols_diabetes.url=https://onsite.medtronic.com/olsa/oc/rdcLogin.do?event=doSetup&db=mmopa&display_docnum=Y&display_descpId=Y
ols_diabetes.desc=Oracle Life Science Diabetes
ols_neuro.url=https://onsite.medtronic.com/olsa/oc/rdcLogin.do?event=doSetup&db=ngopa&display_docnum=Y&display_descpId=Y
ols_neuro.desc= Oracle Life Science Neuro
ols_spinal.url=https://onsite.medtronic.com/olsa/oc/rdcLogin.do?event=doSetup&db=sdopa&display_docnum=Y&display_descpId=Y
ols_spinal.desc=Oracle Life Science Spinal

# rdc database Url mapping
mdtopt=https://devoc501app.clinicalhosting.com/rdcadfsrnd/faces/Login?db=jdbc/rdcmdtoptDS&setUpDone=Y&mode=P
csopat=https://devoc501app.clinicalhosting.com/rdcadfsrnd/faces/Login?db=jdbc/rdccsopatDS&setUpDone=Y&mode=P
cmopa=https://devoc501app.clinicalhosting.com/rdcadfsrnd/faces/Login?db=jdbc/rdccmopaDS&setUpDone=Y&mode=P
mmopat=https://devoc501app.clinicalhosting.com/rdcadfsrnd/faces/Login?db=jdbc/rdcmmopatDS&setUpDone=Y&mode=P
ngopat=https://devoc501app.clinicalhosting.com/rdcadfsrnd/faces/Login?db=jdbc/rdcngopatDS&setUpDone=Y&mode=P
sdopat=https://devoc501app.clinicalhosting.com/rdcadfsrnd/faces/Login?db=jdbc/rdcsdopatDS&setUpDone=Y&mode=P
cvopat=https://devoc501app.clinicalhosting.com/rdcadfsrnd/faces/Login?db=jdbc/rdccvopatDS&setUpDone=Y&mode=P