<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initSSOLogin</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initSSOLogin&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.94824</property>
      <property
         name="x">106.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">studyList</property>
      <property
         name="page">/WEB-INF/fragments/studyList.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studyList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.59766</property>
      <property
         name="x">337.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">studyList</property>
      <property
         name="sdm:polyPoints">R50,147.0,193.59766,296.0,194.24707,L50</property>
   </ControlFlowCase>
</SDM>
