<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initSSOLogin</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initSSOLogin&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.24707</property>
      <property
         name="x">139.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">studyList</property>
      <property
         name="page">/WEB-INF/fragments/studyList.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studyList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">337.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">studyList</property>
      <property
         name="sdm:polyPoints">R50,180.0,186.89648,296.0,185.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">errorPage</property>
      <property
         name="page">/WEB-INF/fragments/errorPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>errorPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">368.44238</property>
      <property
         name="x">534.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">137.44824</property>
      <property
         name="x">531.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="View5">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">B50,531.0,179.94824,534.0,314.0918,T50</property>
   </ControlFlowCase>
</SDM>
