<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">clearDetails</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearDetails&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">207.5459</property>
      <property
         name="x">222.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">error</property>
      <property
         name="page">/WEB-INF/fragments/login_error.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">438.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">R50,263.0,207.19531,397.0,207.89648,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction5">
      <property
         name="activityId">returnToSSOLogin</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToSSOLogin&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.84473</property>
      <property
         name="x">676.0</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="ParentAction5">
      <property
         name="fromOutcome">ssoLogin</property>
      <property
         name="sdm:polyPoints">R50,479.0,207.89648,635.0,206.49414,L50</property>
   </ControlFlowCase>
</SDM>
