# FCC URL
fcc_url=https://onsite2-test.medtronic.com/siteminderagent/forms/login.fcc
#fcc_url=protected/process_fcc.jsp

# Target URL
#target_url=https://onsite.medtronic.com/ssologin/pages/protected/process_fcc.jsp
target_url=https://onsite2-test.medtronic.com/CustomSSO/faces/processRDCLogin

# Password Change Links
forget_password_url=https://msa-test.medtronic.com/pwdmgmt/id_user.htm
clinical_training_url=http://clinicaltraining.medtronic.com
#forget_password_txt=I Forgot my password
#forget_password_url=https://msa.medtronic.com/pwdmgmt/id_user.htm
#know_password_txt=I Know my password
#know_password_url=https://msa.medtronic.com/siteminderagent/pwservlet/PSWDChangeServlet?SMAUTHREASON=34&METHOD=GET&SMAGENTNAME=-SM-V2THK%2bCEKBYyW2YiIjYKC18FZgGEr0Egb42aPvQ8sQD%2fRpiA8Y0oMZUryq6psMFw&TARGET=-SM-http%3a%2f%2fonsite%2emedtronic%2ecom%2f

# rdc database Url mapping
mdtopt=https://onsite2-test.medtronic.com/rdcadfsrnd/faces/Login?db=jdbc/rdcmdtoptDS&setUpDone=Y&mode=P
csopat=https://onsite2-test.medtronic.com/rdcadfsrnd/faces/Login?db=jdbc/rdccsopatDS&setUpDone=Y&mode=P
cmopa=https://onsite2-test.medtronic.com/rdcadfsrnd/faces/Login?db=jdbc/rdccmopaDS&setUpDone=Y&mode=P
cmopat=https://onsite2-test.medtronic.com/rdcadfsrnd/faces/Login?db=jdbc/rdccmopatDS&setUpDone=Y&mode=P
mmopat=https://onsite2-test.medtronic.com/rdcadfsrnd/faces/Login?db=jdbc/rdcmmopatDS&setUpDone=Y&mode=P
ngopat=https://onsite2-test.medtronic.com/rdcadfsrnd/faces/Login?db=jdbc/rdcngopatDS&setUpDone=Y&mode=P
sdopat=https://onsite2-test.medtronic.com/rdcadfsrnd/faces/Login?db=jdbc/rdcsdopatDS&setUpDone=Y&mode=P
cvopat=https://onsite2-test.medtronic.com/rdcadfsrnd/faces/Login?db=jdbc/rdccvopatDS&setUpDone=Y&mode=P