<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">clearDetails</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearDetails&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.44824</property>
      <property
         name="x">98.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">error</property>
      <property
         name="page">/WEB-INF/fragments/login_error.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">253.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ParentAction
      id="ParentAction4">
      <property
         name="activityId">returnToSSOLogin</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToSSOLogin&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">414.02734</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">R50,139.5,91.09766,212.5,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="ParentAction4">
      <property
         name="fromOutcome">ssoLogin</property>
      <property
         name="sdm:polyPoints">R50,294.5,90.79883,373.02734,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
