<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="userStudyList.jspx" id="d1">
            <af:panelGroupLayout id="pgl2" layout="horizontal" valign="top">
                <af:image source="/images/MedtronicOracleLogo.png" id="i1"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="30" id="s2"/>
            <af:panelGroupLayout id="pgl1" layout="horizontal">
                <af:form id="f1">
                    <af:panelLabelAndMessage label="Select the Study" id="plam1" for="soc1">
                        <af:selectOneChoice value="#{pageFlowScope.UserStudyBean.selectedStudyUrl}" id="soc1" autoSubmit="true"
                                            required="true">
                            <f:selectItems value="#{pageFlowScope.UserStudyBean.studyUrlMap}" id="si1"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s1"/>
                    </af:panelLabelAndMessage>
                     <af:commandButton text="Submit" id="cb1" partialSubmit="true"
                                          actionListener="#{pageFlowScope.UserStudyBean.processUserStudySelection}"/>
                </af:form>
            </af:panelGroupLayout>
        </af:document>
    </f:view>
</jsp:root>
