<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <c:set var="ssobundle"
           value="#{adfBundle['com.mdt.sso.view.CustomSSOResourceBundle']}"/>
    <f:view>
        <af:document title="invalidLogin.jspx" id="d1">
            <af:form id="f1">
                <af:panelGroupLayout id="pgl1">
        
        <af:panelGroupLayout id="pgl2" layout="vertical">
            <af:spacer width="10" height="50" id="s2"/>
            <af:panelGroupLayout id="pgl3" layout="vertical" halign="center">
            <af:image source="/images/logo_rgb_black_png_small.png" id="i1"/>
                <af:spacer width="10" height="50" id="s1"/>
                <af:message id="m1" message="#{ssobundle.login_failure_msg}"
                            inlineStyle="color:Red; font-weight:bold; font-size:large;"/>
                <af:spacer width="10" height="50" id="s3"/>
                <af:commandLink text="#{ssobundle.return_to_login_label}" id="cl1" action="login"
                                inlineStyle="font-size:14px; font-weight:bold;"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
