<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="processRDCLogin.jspx" id="d1" inlineStyle="background-color:White;">
            <af:form id="f1">
                <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                    <af:region value="#{bindings.mdtstudylist1.regionModel}" id="r1"/>
                    <af:panelGroupLayout id="pgl3" layout="vertical"/>
                    <af:panelGroupLayout id="pgl5" layout="vertical" visible="false">
                        <af:outputText value="Loading.... Please wait..." id="ot1" inlineStyle="font-size:x-large;"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:form>
            <f:facet name="metaContainer">
                <af:resource type="javascript" source="/js/ssologin.js"/>
            </f:facet>
        </af:document>
    </f:view>
</jsp:root>
