<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <c:set var="ssobundle"
           value="#{adfBundle['com.mdt.sso.view.CustomSSOResourceBundle']}"/>
  <f:view>
    <af:document id="d1" inlineStyle="background-color:White;">
      <af:form id="f1" defaultCommand="cl1">
        <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth">
          <af:spacer width="10" height="30" id="s2"/>
          <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
            <af:image id="i1" source="/images/logo_rgb_black_png_small.png"/>
            <af:spacer width="10" height="30" id="s1"/>
            <af:panelFormLayout id="pfl1"
                                inlineStyle='background-image:url("../images/login-box-backg.png"); background-repeat:no-repeat;width:350px; 	height: 352px; 	padding: 58px 76px 0 76px;'>
              <af:group id="g1">
                <af:inputText label="#{ssobundle.user_label}" id="it1"
                              value="#{loginBean.username}" required="true"
                              labelStyle="Color:white;white-space: nowrap;font-size: 16px; 	color: #ebebeb;padding: 10px 4px 6px 3px;"
                              contentStyle="font-size: 16px; padding: 10px 4px 6px 3px;"
                              requiredMessageDetail="#{ssobundle.user_name_required_msg}"/>
                <af:spacer width="10" height="10" id="s5"/>
                <af:inputText label="#{ssobundle.pwd_label}" id="it2"
                              value="#{loginBean.password}" secret="true"
                              required="true"
                              labelStyle="Color:white;white-space: nowrap;font-size: 16px; 	color: #ebebeb;padding: 10px 4px 6px 3px;"
                              contentStyle="font-size: 16px; padding: 10px 4px 6px 3px;"
                              requiredMessageDetail="#{ssobundle.pwd_required_msg}"/>
                <af:spacer width="10" height="20" id="s6"/>
                 <af:panelGroupLayout id="pgl3" layout="horizontal" halign="left" styleClass="AFStretchWidth">
                <af:goLink text="#{ssobundle.clinical_training_btn_label}" id="gl1"
                        destination="#{ssobundle.clinical_training_url}" inlineStyle="color:White;font-size: 12px;"/>
                <af:spacer width="50" height="10" id="s7"/>
                <af:goLink text="#{ssobundle.forget_password_btn_label}" id="gl2" 
                           destination="#{ssobundle.forget_password_url}" inlineStyle="color:White;font-size: 12px;"/>
               </af:panelGroupLayout>
              </af:group>
               
             <af:spacer width="10" height="30" id="s8"/>
              <af:group id="g2" rendered="false">
                <af:inputText label="Login URL" id="it3"
                              value="#{viewScope.extLoginURL}" required="true"
                              labelStyle="Color:white;white-space: nowrap;font-size: 16px; 	color: #ebebeb;padding: 10px 4px 6px 3px;"
                              contentStyle="font-size: 16px; 	color: #ebebeb;padding: 10px 4px 6px 3px;"/>
                <af:spacer width="10" height="10" id="s4"/>
                <af:inputText label="User Field Id" id="it4"
                              value="#{viewScope.extUserFieldName}"
                              required="true" visible="false"/>
                <af:inputText label="Password Field Id" id="it5"
                              value="#{viewScope.extPasswordFieldName}"
                              required="true" visible="false"/>
                <af:inputText label="Login Button Id" id="it6"
                              value="#{viewScope.extLoginButtonId}"
                              required="true" visible="false"/>
                <af:spacer width="10" height="20" id="s3"/>
              </af:group>
              <af:commandLink id="cl1" partialSubmit="true" action="proxy">
                <af:image source="/images/login-btn.png" id="i2"/>
              </af:commandLink>
            </af:panelFormLayout>
          </af:panelGroupLayout>
         
        </af:panelGroupLayout>
      </af:form>
      <f:facet name="metaContainer">

      </f:facet>
    </af:document>
  </f:view>
</jsp:root>
