<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" inlineStyle="background-color:White;">
      <af:form id="f1" defaultCommand="cl1">
        <af:panelGroupLayout id="pgl2" layout="vertical">
          <af:spacer width="10" height="100" id="s2"/>
          <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
            <af:image source="/images/MedtronicLogo.png" id="i1"/>
            <af:spacer width="10" height="50" id="s1"/>
            <af:panelFormLayout id="pfl1"
                                inlineStyle='background-image:url("../images/login-box-backg.png"); background-repeat:no-repeat;width:333px; 	height: 352px; 	padding: 58px 76px 0 76px;'>
              <af:group id="g1">
                <af:inputText label="User Name" id="it1"
                              value="#{pageFlowScope.loginBean.username}" required="true"
                              labelStyle="Color:white;white-space: nowrap;font-size: 16px; 	color: #ebebeb;padding: 10px 4px 6px 3px;"
                              contentStyle="font-size: 16px; 	color: #ebebeb;padding: 10px 4px 6px 3px;"/>
                <af:spacer width="10" height="10" id="s5"/>
                <af:inputText label="Password" id="it2"
                              value="#{pageFlowScope.loginBean.password}" secret="true"
                              required="true"
                              labelStyle="Color:white;white-space: nowrap;font-size: 16px; 	color: #ebebeb;padding: 10px 4px 6px 3px;"
                              contentStyle="font-size: 16px; 	color: #ebebeb;padding: 10px 4px 6px 3px;"/>
                <af:spacer width="10" height="10" id="s6"/>
              </af:group>
              <af:group id="g2" rendered="false">
                <af:inputText label="Login URL" id="it3"
                              value="#{viewScope.extLoginURL}" required="true"
                              labelStyle="Color:white;white-space: nowrap;font-size: 16px; 	color: #ebebeb;padding: 10px 4px 6px 3px;"
                              contentStyle="font-size: 16px; 	color: #ebebeb;padding: 10px 4px 6px 3px;"/>
                <af:spacer width="10" height="10" id="s4"/>
                <af:inputText label="User Field Id" id="it4"
                              value="#{viewScope.extUserFieldName}"
                              required="true" visible="false"/>
                <af:inputText label="Password Field Id" id="it5"
                              value="#{viewScope.extPasswordFieldName}"
                              required="true" visible="false"/>
                <af:inputText label="Login Button Id" id="it6"
                              value="#{viewScope.extLoginButtonId}"
                              required="true" visible="false"/>
                <af:spacer width="10" height="20" id="s3"/>
              </af:group>
              <af:commandLink id="cl1" partialSubmit="true" action="proxy">
                <af:image source="/images/login-btn.png" id="i2"/>
              </af:commandLink>
            </af:panelFormLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl3" layout="vertical"/>
          <af:panelGroupLayout id="pgl5" layout="vertical" visible="false">
            <af:outputText value="Loading.... Please wait..." id="ot1"
                           inlineStyle="font-size:x-large;"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:form>
      <f:facet name="metaContainer">

      </f:facet>
    </af:document>
  </f:view>
</jsp:root>
