<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="ssoLoginProxy" id="d1">
            <af:clientListener method="formSubmit" type="load"/>
            <af:resource type="javascript">
              function formSubmit(evt) {
                  var form = document.getElementById("loginData");
                  form.submit();
              }
            </af:resource>
            <f:verbatim>
                <form method="post" name="login" action="${loginBean.siteminderURL}" id="loginData">
                    <input type="hidden" name="user" value="${loginBean.username}"/>
                    <input type="hidden" name="password" value="${loginBean.password}"/>
                    <input type="hidden" name="target" value="${loginBean.studyListURL}"/>
                    <input type="hidden" name="smauthreason" value="0"/>
                    <input type="hidden" name="postpreservationdata" value=""/>
                </form>
            </f:verbatim>
            <af:form id="f1"></af:form>
        </af:document>
    </f:view>
</jsp:root>
