<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelGroupLayout id="pgl2" layout="vertical">
          <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
            <af:spacer width="10" height="50" id="s1"/>
            <af:panelFormLayout id="pfl1">
              <af:group id="g1">
                <af:inputText label="User Name" id="it1"
                              value="#{viewScope.userName}" required="true"/>
                <af:inputText label="Password" id="it2"
                              value="#{viewScope.password}" secret="true"
                              required="true"/>
              </af:group>
              <af:group id="g2">
                <af:inputText label="Login URL" id="it3"
                              value="#{viewScope.extLoginURL}" required="true"/>
                <af:inputText label="User Field Id" id="it4"
                              value="#{viewScope.extUserFieldName}"
                              required="true" visible="false"/>
                <af:inputText label="Password Field Id" id="it5"
                              value="#{viewScope.extPasswordFieldName}"
                              required="true" visible="false"/>
                <af:inputText label="Login Button Id" id="it6"
                              value="#{viewScope.extLoginButtonId}"
                              required="true" visible="false"/>
              </af:group>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl4" layout="vertical" halign="end">
                  <af:commandButton text="Login" id="cb1" partialSubmit="true">
                    <af:clientListener method="submitActionListener"
                                       type="action"/>
                  </af:commandButton>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelFormLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl3" layout="vertical"/>
          <af:panelGroupLayout id="pgl5" layout="vertical" visible="false">
            <af:outputText value="Loading.... Please wait..." id="ot1"
                           inlineStyle="font-size:x-large;"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:form>
      <f:facet name="metaContainer">
        <af:resource type="javascript"
                     source="/rcom/ext/js/externalAppLogin.js"/>
      </f:facet>
    </af:document>
  </f:view>
</jsp:root>
