<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">599.2529</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initSSOLogin</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initSSOLogin&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">431.55176</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">studyList</property>
      <property
         name="page">/WEB-INF/fragments/studyList.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studyList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">423.90234</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">273.02734</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">errorPage</property>
      <property
         name="page">/WEB-INF/fragments/errorPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>errorPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">273.02734</property>
   </View>
   <ParentAction
      id="ParentAction5">
      <property
         name="activityId">returnToSSOLogin</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToSSOLogin&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">273.02734</property>
   </ParentAction>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">170.35059</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="ParentAction5">
      <property
         name="fromOutcome">ssoLogin</property>
      <property
         name="sdm:polyPoints">R45,127.5,167.0,232.02734,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">R55,127.5,174.0,232.02734,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">studyList</property>
      <property
         name="sdm:polyPoints">R50,132.5,431.20117,232.02734,423.55176,L50</property>
   </ControlFlowCase>
</SDM>
