<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Login</property>
      <property
         name="page">/pages/ssoLogin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.396484</property>
      <property
         name="x">389.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">StudyList</property>
      <property
         name="page">/pages/studyList.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StudyList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.396484</property>
      <property
         name="x">586.5</property>
   </View>
</SDM>
