<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Login</property>
      <property
         name="page">/pages/ssoLogin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">115.69531</property>
      <property
         name="x">403.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">processRDCLogin</property>
      <property
         name="page">/pages/processRDCLogin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processRDCLogin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">261.29297</property>
      <property
         name="x">274.5</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">LoginProxy</property>
      <property
         name="page">/pages/ssoLoginProxy.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginProxy&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.99414</property>
      <property
         name="x">584.3545</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">proxy</property>
      <property
         name="sdm:polyPoints">R50,444.5,115.34473,543.3545,116.643555,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">115.59766</property>
      <property
         name="x">173.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="View3">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">R45,209.0,112.24707,361.64618,111.84473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule8"
      to="View5">
      <property
         name="fromOutcome">studyList</property>
      <property
         name="sdm:polyPoints">R55,209.0,119.24707,274.5,206.94238,T50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">invalidLogin</property>
      <property
         name="page">/pages/invalidLogin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invalidLogin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.14355</property>
      <property
         name="x">21.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule8"
      to="View13">
      <property
         name="fromOutcome">invalidLogin</property>
      <property
         name="sdm:polyPoints">L50,137.0,115.74707,21.0,219.79297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View3">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">R50,62.0,273.79297,362.5,118.84473,L54</property>
   </ControlFlowCase>
</SDM>
