<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Login</property>
      <property
         name="page">/pages/ssoLogin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.396484</property>
      <property
         name="x">389.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">processRDCLogin</property>
      <property
         name="page">/pages/processRDCLogin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processRDCLogin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.69531</property>
      <property
         name="x">391.5</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">LoginProxy</property>
      <property
         name="page">/pages/ssoLoginProxy.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginProxy&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.69531</property>
      <property
         name="x">571.3545</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">proxy</property>
      <property
         name="sdm:polyPoints">R50,433.38892,117.0459,527.46564,116.34473,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">108.29883</property>
      <property
         name="x">184.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="View3">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">R40,225.99461,102.05936,345.61115,117.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule8"
      to="View5">
      <property
         name="fromOutcome">studyList</property>
      <property
         name="sdm:polyPoints">R60,222.88889,114.83713,347.61115,244.34473,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">invalidLogin</property>
      <property
         name="page">/invalidLogin.jspx/invalidLogin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invalidLogin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">342.29883</property>
      <property
         name="x">264.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule8"
      to="View11">
      <property
         name="fromOutcome">invalidLogin</property>
      <property
         name="sdm:polyPoints">B50,184.0,153.83713,264.0,285.05936,T50</property>
   </ControlFlowCase>
</SDM>
